<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon... - SAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: grid;
            place-items: center;
            margin: 0;
            background-color: #A3B18A;
            color: #3A5A40;
        }
        .box {
            padding: 2rem;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-family: "Playfair Display", serif;
            font-size: 4rem;
        }
        p {
            margin: 0;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Coming soon...</h1>
        <p>The new website is in the factory, getting shined up a bit. Please check back later.</p>
    </div>
</body>
</html>
